using Gtk 4.0;
using Adw 1;

template $VitalsWindow: Adw.ApplicationWindow {
  title: _("Vitals");
  default-width: 720;
  default-height: 560;
  width-request: 360;
  height-request: 360;

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.BreakpointBin {
      width-request: 360;
      height-request: 360;

      Adw.Breakpoint {
        condition ("max-width: 600sp")
        setters {
          title_stack.visible-child-name: "narrow";
          view_switcher_bar.reveal: true;
        }
      }

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          title-widget: Gtk.Stack title_stack {
            StackPage {
              name: "wide";
              child: Adw.ViewSwitcher {
                stack: view_stack;
                policy: wide;
              };
            }

            StackPage {
              name: "narrow";
              child: Adw.WindowTitle {
                title: _("Vitals");
              };
            }
          };

          [start]
          MenuButton {
            icon-name: "list-add-symbolic";
            menu-model: add_menu;
            tooltip-text: _("Add an Entry");
          }

          [end]
          MenuButton {
            icon-name: "open-menu-symbolic";
            primary: true;
            menu-model: primary_menu;
            tooltip-text: _("Main Menu");
          }
        }

        content: Adw.ViewStack view_stack {
          Adw.ViewStackPage {
            name: "dashboard";
            title: _("Dashboard");
            icon-name: "go-home-symbolic";
            child: Adw.Bin dashboard_bin {};
          }

          Adw.ViewStackPage {
            name: "timeline";
            title: _("Timeline");
            icon-name: "document-open-recent-symbolic";
            child: Adw.Bin timeline_bin {};
          }

          Adw.ViewStackPage {
            name: "devices";
            title: _("Devices");
            icon-name: "bluetooth-symbolic";
            child: Adw.Bin devices_bin {};
          }
        };

        [bottom]
        Adw.ViewSwitcherBar view_switcher_bar {
          stack: view_stack;
          reveal: false;
        }
      };
    };
  };
}

menu add_menu {
  item {
    label: _("Food…");
    action: "win.add-food";
  }

  item {
    label: _("Water…");
    action: "win.add-water";
  }

  item {
    label: _("Measurement…");
    action: "win.add-measurement";
  }
}

menu primary_menu {
  item {
    label: _("Refresh");
    action: "app.refresh";
  }

  item {
    label: _("Preferences");
    action: "app.preferences";
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About Vitals");
      action: "app.about";
    }
  }
}
